pbo/test/lihattrans.xaml

<Window x:Name="lihat_transaksi" x:Class="test.lihattrans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="lihatakun" Height="756" Width="1050" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid IsHitTestVisible="True" Background="#FFC7C7C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="GridLT" HorizontalAlignment="Left" Margin="10,28,0,28" Width="852" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Delete"/>
                <DataGridTextColumn Header="Id Produk" IsReadOnly="True" Binding="{Binding IdBarang}" Width="200" FontSize="16"/>
                <DataGridTextColumn Header="Nama Produk" IsReadOnly="True" Width="200" FontSize="16"/>
                <DataGridTextColumn Header="Jumlah" IsReadOnly="True" Binding="{Binding JumlahBarang}" Width="150" FontSize="16"/>
                <DataGridTextColumn Header="Harga" IsReadOnly="True" Binding="{Binding HargaBarang}" Width="150" FontSize="16"/>
                <DataGridTextColumn Header="Diskon" IsReadOnly="True" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="hapuslt" Content="Hapus" HorizontalAlignment="Left" Margin="134,26,0,0" VerticalAlignment="Top" Width="156" Height="44" Grid.Column="3" FontSize="18" Background="#FF3D1A55" FontFamily="Cabin" Foreground="White"/>

    </Grid>
</Window>
