pbo/test/lihatakun.xaml

<Window x:Class="test.lihatakun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="lihatakun" Height="400" Width="300">
    <Grid x:Name="myprofile" Background="#FFC7C7C7">
        <Ellipse Fill="#FF3D1A55" HorizontalAlignment="Left" Height="90" Margin="22,12,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="akun_nap" HorizontalAlignment="Left" Margin="127,40,0,0" TextWrapping="Wrap" Text="{Binding NamaLengkap, Mode=TwoWay}" VerticalAlignment="Top" Height="26" Width="144" FontFamily="Cabin" FontSize="17"/>
        <TextBlock x:Name="akun_nop" HorizontalAlignment="Left" Margin="127,129,0,0" TextWrapping="Wrap" Text="{Binding NoPegawai, Mode=TwoWay}" VerticalAlignment="Top" Foreground="#FF323232" Width="144"/>
        <TextBlock x:Name="npegawai" HorizontalAlignment="Left" Margin="22,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FF323232"><Run Text="Nomor"/><Run Text=" Pegawai :"/></TextBlock>
        <TextBlock x:Name="alamatpegawai" HorizontalAlignment="Left" Margin="22,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" Height="30" Width="85"><Run Text="Tempat, "/><LineBreak/><Run Text="Tanggal Lahir "/><Run Text="     "/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="matwai" HorizontalAlignment="Left" Margin="127,178,0,0" TextWrapping="Wrap" Text="{Binding TanggalLahir, Mode=TwoWay}" VerticalAlignment="Top" Width="144"/>
        <TextBlock x:Name="ttlpegawai" HorizontalAlignment="Left" Margin="22,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Text="Alamat     "/><Run Text="     "/><Run Text="    :"/></TextBlock>
        <TextBlock x:Name="ttlwai" HorizontalAlignment="Left" Margin="127,215,0,0" TextWrapping="Wrap" Text="{Binding AlamatRumah, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="nopegawai" HorizontalAlignment="Left" Margin="21,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="No.HP      "/><Run Text="     "/><Run Text="    :"/></TextBlock>
        <TextBlock x:Name="nowai" HorizontalAlignment="Left" Margin="127,251,0,0" Width="103" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="userpegawai" HorizontalAlignment="Left" Margin="127,66,0,0" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top"/>
        <TextBlock x:Name="userwai" HorizontalAlignment="Left" Margin="202,66,0,0" Text="{Binding Username, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="passwordpegawai" HorizontalAlignment="Left" Margin="21,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Text="Password         :"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="127,286,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="editwai" Content="Edit" HorizontalAlignment="Left" Margin="196,335,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFFFDC45" FontFamily="Cabin" FontSize="13.333" FontWeight="Bold" Click="ladit_click"/>

    </Grid>
</Window>
