pbo/test/login.xaml

<Window x:Class="test.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="login" Height="365.883" Width="299" Background="#FFCFCFCF" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-38,0,0">
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="71,162,0,0" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="71,219,0,0" VerticalAlignment="Top" Width="160" Height="28"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="67,133,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="67,190,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17" FontWeight="Bold" />
        <Rectangle Fill="#FF4A2653" HorizontalAlignment="Left" Width="300" Margin="0,352,-1,0"/>
        <Rectangle Fill="#FF4A2653" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="300" Margin="-1,38,0,0"/>
        <Button x:Name="EXIT" Content="X" HorizontalAlignment="Left" Margin="255,46,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.725,0.883" BorderBrush="#FFC5AFAF" Background="{x:Null}" Foreground="White" FontSize="17" Click="button1_Click" FontWeight="Bold"/>
        <Button x:Name="login1" Content="LOGIN" HorizontalAlignment="Left" Margin="103,273,0,0" VerticalAlignment="Top" Width="96" Height="32" Background="#FF4A2653" Foreground="White" FontSize="18" Click="login1_Click" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Label x:Name="a" Content="LOGIN" Margin="9,36,100,0" VerticalAlignment="Top" Height="50" Foreground="White" FontSize="27"/>

    </Grid>
</Window>
