pbo/test/menukasir.xaml

<Window x:Name="menukasir1" x:Class="test.menukasir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Height="756" Width="1362" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFC7C7C7">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF3D1A55" HorizontalAlignment="Left" Height="87" Stroke="#FF3D1A55" VerticalAlignment="Top" Width="497" Margin="682,22,0,0"/>
        <TextBlock x:Name="txt_op" HorizontalAlignment="Left" Margin="35,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="cabin" FontSize="18.667" Width="177" Height="48"><Run Text="Operator&#x9;"/><Run Text="&#x9;"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txt_trans" HorizontalAlignment="Left" Margin="35,96,0,0" TextWrapping="Wrap" Text="Nomor Transaksi&#x9;:" VerticalAlignment="Top" FontFamily="cabin" FontSize="18.667" Width="177" Height="48"/>
        <TextBlock x:Name="txt_tanggal" HorizontalAlignment="Left" Margin="35,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="cabin" FontSize="18.667" Width="180" Height="46"><Run Text="Tanggal"/><Run Text="&#x9;"/><Run Text="&#x9;:"/></TextBlock>
        <Label x:Name="label_bayar" Content="Bayar&#x9;:" HorizontalAlignment="Left" Margin="569,118,0,0" VerticalAlignment="Top" FontFamily="Cabin" FontSize="21.333" FontWeight="Bold" Width="116" Height="38"/>
        <TextBox x:Name="bayar_box" HorizontalAlignment="Left" Height="38" Margin="682,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" BorderBrush="#FF3D1A55" SelectionBrush="#FF3D1A55" FontFamily="Cabin" FontSize="24" TextAlignment="Right"/>
        <Label x:Name="label_total" Content="Total&#x9;:" HorizontalAlignment="Left" Margin="566,26,0,0" VerticalAlignment="Top" FontFamily="Cabin" FontSize="21.333" FontWeight="Bold" Width="116" Height="38"/>
        <Button x:Name="savetrans" Content="Total" HorizontalAlignment="Left" Margin="978,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="44" Background="#FFFFDC45" BorderBrush="#FFFFDC45" FontFamily="Cabin" FontSize="21.333" FontWeight="Bold" Click="savetrans_Click" RenderTransformOrigin="0.538,-4.432"/>
        <DataGrid x:Name="GridTransaksi" HorizontalAlignment="Left" Grid.Row="1" IsReadOnly="True" FontSize="15" VerticalAlignment="Top" Height="456" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" Width="921" Margin="30,17,0,0" HorizontalContentAlignment="Center" LoadingRow="DataGrid_LoadingRow" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Produk" Binding="{Binding IdBarang, Mode=TwoWay}" Width="150" FontSize="16"/>
                <DataGridTextColumn Header="Nama Produk" Binding="{Binding NamaBarang, Mode=TwoWay}" Width="250" FontSize="16"/>
                <DataGridTextColumn Header="Jumlah" Binding="{Binding JumlahBarang, Mode=TwoWay}" Width="150" FontSize="16"/>
                <DataGridTextColumn Header="Harga"  Binding="{Binding HargaBarang, Mode=TwoWay,StringFormat='{}{0:c}'}" Width="150" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="mainlabel3" HorizontalAlignment="Left" Margin="30,18,0,0" TextWrapping="Wrap" Text="Point of Sale" VerticalAlignment="Top" Foreground="#FF3D1A55" Height="71" Width="351" FontSize="64" FontFamily="Alegreya Sans"/>
        <Rectangle x:Name="side" Fill="#FF3D1A55" HorizontalAlignment="Left" Height="725" Margin="1208,-1,0,0" Stroke="#FF3D1A55" VerticalAlignment="Top" Width="146" Grid.RowSpan="2"/>
        <TextBlock x:Name="tanggaltrans" HorizontalAlignment="Left" Margin="220,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Source={x:Static sys:DateTime.Today},StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" FontSize="18.667" FontFamily="Cabin" Width="182" Height="40"/>

        <TextBlock x:Name="operator" HorizontalAlignment="Left" Margin="217,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="Cabin" Width="5" Height="20"/>
        <TextBlock x:Name="op" HorizontalAlignment="Left" Margin="217,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="17"/>
        <Button x:Name="AkunSaya" Content="Akun Saya" HorizontalAlignment="Left" Margin="1208,0,0,0" VerticalAlignment="Top" Width="146" Height="146" FontFamily="Cabin" FontSize="16" BorderBrush="#FFDDDDDD" Click="lakun_click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="566,429,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="logout_kasir" Content="Logout" HorizontalAlignment="Left" Margin="1208,363,0,-1" VerticalAlignment="Top" Width="146" Height="146" BorderBrush="#FFDDDDDD" FontFamily="Cabin" FontSize="16" Grid.Row="1" Click="logoutkasir_click"/>
        <Button x:Name="tambah_trans" Content="Tambah" HorizontalAlignment="Left" Margin="978,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="44" FontSize="18" FontFamily="Cabin" Click="TAM_Click" Background="#FF83F778"/>
        <TextBlock x:Name="nomOp" HorizontalAlignment="Left" Height="31" Margin="220,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" FontFamily="Cabin" FontSize="18.667"/>
        <TextBlock x:Name="total" HorizontalAlignment="Left" Margin="716,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="340" FontSize="30" Foreground="White"/>
        <TextBlock x:Name="opr" HorizontalAlignment="Left" Margin="215,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" FontSize="18.667" FontFamily="Cabin" Width="182" Height="40"/>
        <Label x:Name="label_kembali" Content="Kembali&#x9;:" HorizontalAlignment="Left" Margin="569,172,0,0" VerticalAlignment="Top" FontFamily="Cabin" FontSize="21.333" FontWeight="Bold" Width="116" Height="38"/>
        <TextBlock x:Name="kmbl" HorizontalAlignment="Left" Margin="685,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="494" FontFamily="Cabin" FontSize="24" Background="White"/>
        <Button x:Name="kembali" Content="Kembali" HorizontalAlignment="Left" Margin="978,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="44" FontSize="18" FontFamily="Cabin" Click="kembali_Click" Background="#FF78E0F7"/>
    </Grid>
</Window>
