pbo/test/popkasir.xaml

<Window x:Class="test.popkasir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="popkasir" Height="300" Width="450">
    <Grid x:Name="tamtr" Background="#FFC7C7C7">
        <Button x:Name="okep" Content="Tambah" HorizontalAlignment="Left" Margin="88,205,0,0" VerticalAlignment="Top" Width="75" Click="okep_Click"/>
        <Button x:Name="closep" Content="Batal" HorizontalAlignment="Left" Margin="277,205,0,0" VerticalAlignment="Top" Width="75" Click="closep_Click"/>
        <TextBox x:Name="idbp" HorizontalAlignment="Left" Height="31" Margin="166,90,0,0" TextWrapping="Wrap" Text="{Binding IdBarang,Mode=TwoWay}" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="jumlp" HorizontalAlignment="Left" Height="32" Margin="166,130,0,0" TextWrapping="Wrap" Text="{Binding JumlahBarang, Mode=TwoWay}" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="nama_idbp" HorizontalAlignment="Left" Margin="33,90,0,0" TextWrapping="Wrap" Text="Id Barang  :" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" RenderTransformOrigin="0.52,-0.226"/>
        <TextBlock x:Name="nama_jumlp" HorizontalAlignment="Left" Margin="33,135,0,0" TextWrapping="Wrap" Text="Jumlah barang :" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18"/>
        <TextBlock x:Name="nama_idbp_Copy" HorizontalAlignment="Left" Margin="33,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" RenderTransformOrigin="0.52,-0.226"><Run Text="Id "/><Run Text="Transaksi"/><Run Text="  :"/></TextBlock>
        <TextBlock x:Name="idtrans" HorizontalAlignment="Left" Margin="166,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" RenderTransformOrigin="0.52,-0.226" Text=""></TextBlock>

    </Grid>
</Window>
