pbo/test/tambahproduk.xaml

<Window x:Class="test.tambahproduk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d" Height="483.857" Width="423.143" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="AddProduk">
        <Rectangle x:Name="back_prod" Fill="#FFBBBBBB" HorizontalAlignment="Left" Height="404" Margin="0,49,0,0" Stroke="#FFBBBBBB" VerticalAlignment="Top" Width="415"/>
        <TextBox x:Name="id_box" HorizontalAlignment="Left" Height="22" Margin="148,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="13" Text="{Binding IdProduk, Mode=TwoWay}"/>
        <Button x:Name="save_button" Content="Save" HorizontalAlignment="Left" Margin="46,398,0,0" VerticalAlignment="Top" Width="116" Background="#FF3D1A55" Foreground="White" BorderBrush="#FF3D1A55" Height="28" Click="savebar_Click"/>
        <TextBox x:Name="namprod_box" HorizontalAlignment="Left" Height="22" Margin="148,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="13" Text="{Binding NamaBarang, Mode=TwoWay}"/>
        <TextBox x:Name="kate" HorizontalAlignment="Left" Height="23" Margin="148,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Cabin" FontSize="13" Text="{Binding Kategori, Mode=TwoWay}"/>
        <TextBox x:Name="jum_box" HorizontalAlignment="Left" Height="23" Margin="148,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Cabin" FontSize="13" PreviewTextInput="jum_PreviewTextInput"/>
        <TextBox x:Name="harga_box" HorizontalAlignment="Left" Height="23" Margin="148,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Cabin" FontSize="13" Text="{Binding HargaBarang, Mode=TwoWay}" PreviewTextInput="harga_PreviewTextInput"/>
        <TextBlock x:Name="id_label" HorizontalAlignment="Left" Margin="27,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="15" RenderTransformOrigin="0.557,1" Width="103" Height="15"><Run Text="ID "/><Run Text="p"/><Run Text="roduk"/></TextBlock>
        <Rectangle x:Name="header_prod" Fill="#FF3D1A55" HorizontalAlignment="Left" Height="49" Stroke="#FF3D1A55" VerticalAlignment="Top" Width="415"/>
        <TextBlock x:Name="judul_prod" HorizontalAlignment="Left" Margin="11,12,0,0" TextWrapping="Wrap" Text="Tambah Produk" VerticalAlignment="Top" Foreground="White" FontFamily="Cabin" FontSize="19" Width="146" Height="26"/>
        <TextBlock x:Name="harga_label" HorizontalAlignment="Left" Margin="27,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="15" RenderTransformOrigin="0.557,1" Width="103" Height="19"><Run Text="Harga"/><Run Text=" (Rp)"/></TextBlock>
        <TextBlock x:Name="prod_label" HorizontalAlignment="Left" Margin="27,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="15" RenderTransformOrigin="0.557,1" Width="103" Height="15" Text="Nama produk"/>
        <TextBlock x:Name="kate_label" HorizontalAlignment="Left" Margin="27,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="15" RenderTransformOrigin="0.557,1" Width="103" Height="15" Text="Kategori"/>
        <TextBlock x:Name="jum_label" HorizontalAlignment="Left" Margin="27,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="15" RenderTransformOrigin="0.557,1" Width="103" Height="15" Text="Jumlah"/>
        <Button x:Name="save_button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="250,398,0,0" VerticalAlignment="Top" Width="116" Background="#FF3D1A55" Foreground="White" BorderBrush="#FF3D1A55" Height="28" Click="cancelbar_Click"/>
    </Grid>
</Window>
