pbo/test/tambahpegawai.xaml

<Window x:Class="test.tambahpegawai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d" 
        Title="Tambah Pegawai" Height="371.529" Width="818.546" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="AddPegawai">
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="434,17,0,0" TextWrapping="Wrap" Text="Data Kepegawaian" VerticalAlignment="Top" Foreground="#FF3D1A55" FontFamily="Cabin" FontSize="19" Width="185" Height="21"/>
        <TextBox x:Name="nopegawai" HorizontalAlignment="Left" Height="18" Margin="597,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Cabin" FontSize="13" Text="{Binding NoPegawai, Mode=TwoWay}" PreviewTextInput="nopegawai_PreviewTextInput"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="434,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="14" Width="158" Height="20"><Run Text="Nomor pegawai"/><Run Text="&#x9;&#x9;"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="434,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="14" Width="158" Height="16"><Run Text="Usern"/><Run Text="ame&#x9;              "/><Run Text="&#x9;"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="18" Margin="597,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Cabin" FontSize="13" Text="{Binding Username, Mode=TwoWay}"/>
        <Rectangle Fill="#FFBBBBBB" HorizontalAlignment="Left" Height="341" Stroke="#FFBBBBBB" VerticalAlignment="Top" Width="413"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,15,0,0" TextWrapping="Wrap" Text="Data Pribadi" VerticalAlignment="Top" Foreground="#FF3D1A55" FontFamily="Cabin" FontSize="19" Width="121" Height="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="129" Height="20"><Run Text="Nama lengkap "/><Run Text="  "/><Run Text=" "/><Run Text="&#x9;    "/><Run Text=" "/><Run Text=" "/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="161,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="13" Text="{Binding NamaLengkap, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="26,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="14" Width="134" Height="33"><Run Text="Tempat, "/><Run Text="t"/><Run Text="anggal "/><Run Text="lahir "/></TextBlock>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="26,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="14" RenderTransformOrigin="0.557,1" Width="129" Height="15"><Run Text="Alamat rumah"/><Run Text="    "/><Run Text="&#x9;      "/></TextBlock>
        <TextBox x:Name="rumah" HorizontalAlignment="Left" Height="70" Margin="161,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Cabin" FontSize="13" Text="{Binding AlamatRumah, Mode=TwoWay}"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="301" Margin="200,-111,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Background="#FF252525">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.178" ScaleX="0.847"/>
                    <SkewTransform AngleY="-0.041"/>
                    <RotateTransform Angle="-90.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="24,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="14" Width="129" Height="14"><Run Text="Nomor HP       "/><Run Text="         "/><Run Text=" "/></TextBlock>
        <TextBox x:Name="hp" HorizontalAlignment="Left" Height="22" Margin="161,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Cabin" FontSize="13" Text="{Binding NoHp, Mode=TwoWay}" PreviewTextInput="nohp_PreviewTextInput"/>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="270" Margin="606,-96,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Background="#FF252525">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.309" ScaleX="0.764"/>
                    <SkewTransform AngleY="-0.067"/>
                    <RotateTransform Angle="-90.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="save" Content="Simpan" HorizontalAlignment="Left" Margin="523,288,0,0" VerticalAlignment="Top" Width="116" Background="#FF3D1A55" Foreground="White" BorderBrush="#FF3D1A55" Height="21" Click="save_Click"/>
        <TextBlock x:Name="textBlock9_Copy" HorizontalAlignment="Left" Margin="435,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="14" Width="158" Height="26"><Run Text="Kata sandi"/><Run Text="&#x9;&#x9;"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="597,110,0,0" VerticalAlignment="Top" Width="184" Height="18" FontSize="13"/>
        <Button x:Name="delete" Content="Batal" HorizontalAlignment="Left" Margin="665,288,0,0" VerticalAlignment="Top" Width="116" Background="#FF3D1A55" Foreground="White" BorderBrush="#FF3D1A55" Height="21" Click="cancel_Click"/>
        <DatePicker x:Name="ttl" HorizontalAlignment="Left" Height="21" Margin="161,89,0,0" VerticalAlignment="Top" Width="218" FontSize="10" Text="{Binding TanggalLahir, Mode=TwoWay}"/>
    </Grid>
</Window>
